{"token":"OTkxNDMzNTcwMzczNTk5MjUz.G3Ddif.1ERkYs7U0ZSVNufck8bv4reQgqME2nBervQvow","client":"991433570373599253","tag":"!","case":"false","separator":"","commandsOrder":["BTtRH","WHSDC","LVWuC","fVkOj","JNcZd",[{"name":"NewFolder","_id":"SAfyT","isOpen":false,"options":0,"color":"#ffffff","icon":""}],"HKeCV","PDzGW","aEkSh","YHgNP"],"eventsOrder":["duUse"],"modules":{"discord.js":["",true],"fstorm":["",true],"jimp":["",true]},"ownerId":"290565309675339778","autoResponseText":"Command Ran.","invalidButtonText":"You have already done this before."}